html, body{
    margin: 0;
    padding: 0;
}
h2{
    color: #5CB85C;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 100px;
}
form{
    min-width: 600px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
#sendCSV{
    margin-top: 20px;
}